{
	"folders": [
		{
			"name": "anigif32",
			"path": "anigif32"
		},
		{
			"name": "lmdma-1",
			"path": "lmdma-1"
		},
		{
			"name": "synth1",
			"path": "synth1"
		},
		{
			"name": "anigig32-1",
			"path": "anigig32-1"
		}
	],
	"settings": {}
}